<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Zida Li</title>
<!-- InstanceEndEditable -->
<link rel="shortcut icon" href="image/icons/tab_icon.png" type="favicon/ico" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/jssor.slider.min.js"></script>
<script type="text/javascript" src="js/zidajs.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90421120-1', 'auto');
  ga('send', 'pageview');

</script>



</head>

<body>
    <!-- use jssor.slider.min.js instead for release -->
    <!-- jssor.slider.min.js = (jssor.js + jssor.slider.js) -->
 <!--   <script type="text/javascript" src="../js/jssor.js"></script> -->

	
    
<div id="outer">
  <div id="wrapper">
  	<div id="header_wrapper">
    	<div id="logo">
			<img src="image/icons/logo.png" alt="logo"/>
		</div>
      
		<div id="social-media">
			<ul>
			  <li><a href="https://www.linkedin.com/pub/zida-li/40/870/6b1" target="_blank"><img src="image/icons/linkedin.png" alt="LindedIn"/></a>
			  <li><a href="https://scholar.google.com/citations?user=9s8iCB0AAAAJ&amp;hl=en" target="_blank"><img src="image/icons/google_scholar.png" alt="Google Scholar" /></a>
			  <li><a href="http://me.engin.umich.edu/ibbl/" target="_blank"><img src="image/icons/um_ibbl.png" alt="IBBL lab at UM" /></a>
			  <li><a href="http://web.hku.hk/~ashum" target="_blank"><img src="image/icons/hku.png" alt="Shum lab at HKU" /></a>
			  <li><a href="http://staff.ustc.edu.cn/~heliqun/" target="_blank"><img src="image/icons/ustc.jpg" alt="He lab at USTC" /></a>
			</ul>
		</div>
      
      <div id="topnav">
        <ul>
          <a href="index.html"><li>HOME</li></a>
          <a href="about.html"> <li>ABOUT</li></a>
          <a href="research.html"> <li>RESEARCH</li></a>
		  <a href="gallery.html"><li>GALLERY</li></a>
          <a href="contact.html"><li>CONTACT</li></a>
        </ul>
      </div>
	</div>

    <div id="banner">
        <div id="slider1_container" style="position: relative; top: 0px; width: 600px;
          height: 300px; margin:0 auto; ">
          <!-- Slides Container -->
          <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 600px; height: 300px;overflow: hidden; border-style: none; border-width:5px; border-color:#CCC">
		
			<div class="photo"><img u="image" src="image/banners/home/ThesisDefense.png" />
              <div class="caption">
                <p>Group photo with dissertation committee after my dissertation defense. (Jan. 2018; Dr. Ward, Dr. Fu, me, Dr. Liang.)</p>
              </div>
            </div>		
            
            <div class="photo"><img u="image" src="image/banners/home/issm2016.png" />
              <div class="caption">
                <p>Presentation of the clot retraction project at a conference at the University of Hong Kong. (ISSM 2016; Summer 2016)</p>
              </div>
            </div>				

			<div class="photo"><img u="image" src="image/banners/home/baxter ceremony.png" />
              <div class="caption">
                <p>Group photo with other award receivers and Baxter manager at the ceremony of Baxter Young Investigator Award. (Oct. 2016)</p>
              </div>
            </div>
			
            <div class="photo"><img u="image" src="image/banners/home/UM Group.png" />
              <div class="caption">
                <p>Soccer team of Fu Group at University of Michigan. (Summer 2014)</p>
              </div>
            </div>				
			
            <div class="photo"><img u="image" src="image/banners/home/MUN.png" />
              <div class="caption">
                <p>Photograph taken at Model United Nations at USTC. I was awarded the best delegate prize. </p>
              </div>
            </div>

            <div class="photo"><img u="image" src="image/banners/home/HKU.png" />
              <div class="caption">
                <p>Group photo of Dr. Shum lab at the Unviersity of Hong Kong. (Sep. 2012)</p>
              </div>
            </div>
			
            <div class="photo"><img u="image" src="image/banners/home/USTC_HeLab.png" />
              <div class="caption">
                <p>Group photo of Dr. He lab at USTC. (June 2012)</p>
              </div>
            </div>
			
            <div class="photo"><img u="image" src="image/banners/home/infoday_HKU.png" />
              <div class="caption">
                <p>Photo on Information Day at HKU on April 2013. I was introducing droplet microfluidics to high school students.</p>
              </div>
            </div>
			
            <div class="photo"><img u="image" src="image/banners/home/EGS poster.png" />
              <div class="caption">
                <p>Poster presentation at Engineering Graduate Symposium 2015.</p>
              </div>
            </div>	

            <div class="photo"><img u="image" src="image/banners/home/JamMarcSameer.png" />
              <div class="caption">
                <p>Playing music with friends at North Campus Co-operative House.</p>
              </div>
            </div>	

<!--             <div class="photo"><img u="image" src="image/banners/home/XXX.png" />
              <div class="caption">
                <p>YYY</p>
              </div>
            </div>	 -->			
			
          </div> 
		  
		  
		  
		  
          <!--#region Arrow Navigator Skin Begin -->
          <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
          <!-- Arrow Left -->
          <span u="arrowleft" class="jssora03l" style="top: 123px; left: -80px;"> </span>
          <!-- Arrow Right -->
          <span u="arrowright" class="jssora03r" style="top: 123px; right: -80px;"> </span>
          <!--#endregion Arrow Navigator Skin End -->
          <a style="display: none" href="http://www.jssor.com">Bootstrap Slider</a>
          <!-- Trigger -->
          <script>
              jssor_slider1_starter('slider1_container');
          </script>
        </div>
        <!-- Jssor Slider End -->
    </div><!--Banner div closure-->
     

      <div id="content-index">
        
		<div id="profile-image"><img src="image/Professionla image.png" alt="professional image" 	width 	= "150" height="225">
		</div>
		<div id = "welcome-content">
			<p>My name is Zida Li. I have completed the majority of my PhD study in Mechanical Engineering at University of Michigan. I will graduate in April 2018. </p>
			<p>In my research, I develop miniaturized tools for biomedical application and clinical diagonistics using micro/nanotechnology. In particular, I’m interested in microfluidics, blood coagulation testing, cancer metastasis modeling, and drug teratogenicity testing.</p>
			<p>My career goal is to turn my expertise in mechanical and biomedical engineering into products. </p>
			<p>Outside of academia, I like sports and music. I play basketball and guitar. I also like different cultures. I live in a student co-op with more than 150 housemates from different parts of the world.</p>
		</div>
		
 




 

		 <div id="news">
			<news-shortBio>News</news-shortBio>
            <div>			
				<p class="news_title_lite"><b>2/22/2018</b>: The manuscript on CNT strain sensor based coagulation device has been accepted by ACS Sensors!</p>
				<p class="news_content"></p> 
			</div>
            <div>			
				<p class="news_title"><b>1/10/2018</b>: I successfully defended my PhD thesis!</p>
				<p class="news_content">The topic of my thesis is on the development and validation of a miniaturized device for blood coagulation assay. On this topic, I had two first-authored publications along with another one currently under review, one provisional patent, three conference presentations, and one award. </br> </br>For the rest of my stay at UM, I will wrap up a manuscript, finalize my thesis, assist a junior labmate with setting up a experimental platform, and search for jobs.</p> 
			</div>
            
            <div>			
				<p class="news_title_lite"><b>10/23/2017</b>: My poster on the fabrication of carbon nanotube thin film and its application in strain sensor was presented at &#956;TAS 2017. </p>
				<p class="news_content"> </p> 
			</div>
            
            <div>
            	<p class="news_title_lite"><b>10/16/2017</b>: Carbon nanotube strain sensing manuscript submitted to Applied Physicis Letters has been accepted for publication!</p>
				<p class="news_content"> </p>
            </div>

            
            <div>			
				<p class="news_title_lite"><b>10/13/2017</b>: I gave an oral presentation on my work on the fabrication of carbon nanotube thin film and its application in strain sensor at 2017 Biomedical Engineering Society Annual Meeting. </p>
				<p class="news_content"> </p> 
			</div>
            
            
			<div>
				<p class="news_title"><b>09/07/2017</b>: My collaborative work with Dr. Koh Meng Aw Yong on the fluidic device for the study of cancer invasion has been reported by <a href="http://labblog.uofmhealth.org/lab-report/tiny-device-offers-insight-into-how-cancer-spreads" target ="_blank">Michigan Health Lab</a> and <a href="http://www.genengnews.com/gen-news-highlights/cancer-invasion-front-gets-new-tracking-device/81254900" target ="_blank">Genetic Engineering & Biotechnology News</a>!</p>
				<p class="news_content">
				The idea of this fluidic device was conceived by Dr. Aw Yong and implemented by us two. I was responsible for the fluid mechanics in the device design, such as flow field visualization and computation, and optimization of the fluid dynamics. This work is published on <a href="https://www.nature.com/articles/s41598-017-10874-1" target = "_blank">Scientific Reports</a>.
				</p>
			</div>
			
			
			
			<div>
				<p class="news_title"><b>07/10/2016</b>: I was chosen to receive the Baxter Young Investigator Award of 2016!</p>
				<p class="news_content"><a href="http://www.baxter.com/inside-baxter/science/programs/young-investigator-award.page" taget="_blank">Baxter's Young Investigator Award</a>, which is sponsored by Baxter International Inc., is “intended to stimulate and reward research applicable to the development of therapies and medical products that save and sustain patients' lives.” In 2016, six researchers were awarded with the first-tier award. I was privileged to receive this award and gave a presentation on my research at the awards ceremony at Baxter R&D Center in Illinois.</p>
			</div>

			<div>
				<p class="news_title"><b>06/28/2016</b>: I attended Gordon Research Conference on Signal Transduction by Engineered Extracellular Matrices. </p>
				<p class="news_content">This GRC meeting lasted for a week, and a lot of prestigious professors gave talks on stem cell studies. </p>
			</div>

			<div>
				<p class="news_title"><b>06/01/2016</b>: I presented the work on coagulation device in ISMM 2016 at the University of Hong Kong!</p>
				<p class="news_content">ISMM is an annual meeting on micro- and nano- technologies. This year it was hosted by the University of Hong Kong where I used to work from 2012 to 2013. I was granted an oral talk on the development of coagulation testing device. It was also great to meet my former colleagues at HKU in a professional occasion. </p>
			</div>

			<div>
				<p class="news_title"><b>05/24/2016</b>: Manuscript on coagulation device has been accepted by Small.</p>
				<p class="news_content">This project was started in the fall of 2013. The device design evolved through three major versions. Publishable data was fully collected in the summer of 2015 and manuscript was finalized in September 2015. Patent was filed in March 2016. Manuscript was submitted in the same month and accepted in May. It was selected as the frontispiece of that issue of August 2016 of Small Journal.</p>
			</div>

			<div>			
				<p class="news_title_lite"><b>05/07/2016</b>: The provisional patent on the coagulation testing device was filed by US Patent and Trademark Office.</p>
				<!-- <p class="news_content">More details to come.</p> -->
			</div>

			<div>
				<p class="news_title_lite"><b>05/01/2015</b>: I visited HKU and Prof. Anderson Shum.</p>
				<!-- <p class="news_content">More details to come.</p> -->
			</div>

			<div>			
				<p class="news_title_lite"><b>01/08/2015</b>: I advanced to Ph.D. candidacy.</p>
				<!-- <p class="news_content">More details to come.</p> -->
			</div>

			<div>			
				<p class="news_title_lite"><b>09/20/2014</b>: Passed the oral presentation part of the Ph.D. qualifying exam.</p>
				<!-- <p class="news_content">More details to come.</p> -->
			</div>

			<div>
				<p class="news_title"><b>11/11/2013</b>: Manuscript on interfacial fluctuation of aqueous two-phase system was accepted by Lab On a Chip! </p>
				<p class="news_content">This paper was the first one I published. I joined Dr. Anderson Shum’s lab in Aug. 2012 and started working on this project. A major breakthrough happened in November 2012. Manuscript was first submitted in May 2013. </br>
				This paper talks about how a special interface can demonstrate the minute fluctuation in the flow in a microfluidic channel. This interface forms between two immiscible aqueous solutions with ultralow interfacial tension. Due to this property, the interface is very sensitive to the fluctuation in the flow and ripples are generated on it as a result. The frequency and amplitude of these ripples helps characterize the flow fluctuation.</br>
				This property was further studied and utilized to recover information from sound wave. For example, by introducing sound wave into the microfluidic channel, the flow fluctuates and the interface reacts in such a way that by processing the ripples generated, we can recover the amplitude and frequency spectrum of the sound wave. A paper first-authored by my colleague Sze Yi Mak was published on Scientific Reports in Sep. 2014. Recovering music was demonstrated.
			</p>	
			</div>

			<div>			
				<p class="news_title_lite"><b>07/26/2013</b>: I joined Dr. Fu’s lab at the University of Michigan as a Ph.D. student! </p>
				<!-- <p class="news_content">More details to come.</p> -->
				
		<!-- 		<p class="news_title">XXX</p>
				<p class="news_content">YYY</p>		 -->	
			</div>
		</div>
	</div><!--Content-index div closure-->



      <div id="footer">
        <p>Last edited: Dec. 2017 | Zida Li</p>
		<p>Image slider powered by <a href = https://www.jssor.com/ target = blank>Jssor</a></p>
      </div>
  </div><!--Wrapper div closure-->
</div><!--Outer div closure-->

</body>


</html>
